<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">

        <title>Магазин готовых шаблонов</title>

        <link href="css/style.css" rel="stylesheet">

    </head>

    <body>

        <header class="main-header">
            <nav class="main-navigation">
                <a class="main-logo">
                    <img src="img/nerds-logo.png" width="160" height="65" alt="Логотип Herds">
                </a>
                <ul class="site-navigation">
                    <li><a href="info.html">Студия</a> </li>
                    <li><a href="clients.html">Клиенты</a> </li>
                    <li class="site-navigation-current"><a href="catalog.html">Магазин</a></li>
                    <li><a href="contacts.html">Контакты</a> </li>
                </ul>
                <ul class="user-navigation">
                    <li class="basket-link">Корзина</li>
                </ul>
            </nav>

            <div class="text-header">
                <p>Магазин готовых шаблонов</p>
            </div>
        </header>

        <main class="container">

            <h1 class="visually-hidden">Каталог шаблонов</h1>

            <section class="filters">
                <h2 class="visually-hidden">Фильтр товаров</h2>
                <form class="filter" method="get" action="https://echo.htmlacademy.ru">
                    <fieldset>
                        <legend>Сетка:</legend>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid type" value="adaptive" id="filter-adaptive">
                                <label for="filter-adaptive">Адаптивная</label>
                            </li>
                        </ul>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid type" value="fixed" id="filter-fixed">
                                <label for="filter-fixed">Фиксированная</label>
                            </li>
                        </ul>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-radio" type="radio" name="grid type" value="rubber" id="filter-rubber">
                                <label for="filter-rubber">Резиновая</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset>
                        <legend>ОСОБЕННОСТИ:</legend>
                        <ul>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="slider" id="filter-slider">
                                <label for="filter-slider">Слайдер</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="advantages" id="filter-advantages">
                                <label for="filter-advantages">Блок преимуществ</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="news" id="filter-news">
                                <label for="filter-news">Новости</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="passage" id="filter-passage">
                                <label for="filter-passage">Галерея</label>
                            </li>
                            <li class="filter-option">
                                <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="basket" id="filter-basket">
                                <label for="filter-basket">Корзина</label>
                            </li>
                        </ul>
                    </fieldset>
                    <button type="submit" class="filter-button button">Показать</button>
                </form>
            </section>

            <section class="sort">
                <h2 class="visually-hidden">Сортировка товаров</h2>
                <b>СОРТИРОВАТЬ:</b>
                <ul class="sort-list"> ЭТО СПИСОК ССЫЛОК
                    <li class="site-navigation-current sort-item">По цене</li>
                    <li class="sort-item">По типу</li>
                    <li class="sort-item">По названию</li>
                </ul>
                <ul class="sort-button">
                    <li class="sort-button-down"></li>
                    <li class="sort-button-up"></li>
                </ul>
            </section>

            <section class="catalog">
                <h2 class="visually-hidden">Список шаблонов</h2>

                <ul class="catalog-list">
                    <li class="catalog-item">
                        <h3 class="visually-hidden">Sedona</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-sedona.jpg" width="360" height="576" alt="Шаблон Sedona">

                        <div class="catalog-hover">
                            <b>Sedona</b>
                            <p>Информационный сайт<br>
                                для туристов
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <h3 class="visually-hidden">Pink App</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-pink.jpg" width="360" height="576" alt="Шаблон Pink App">

                        <div class="catalog-hover">
                            <b>Pink App</b>
                            <p>Продуктовый лендинг<br>
                                приложения для iOS и Android
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <h3 class="visually-hidden">Barbershop</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-barbershop.jpg" width="360" height="576" alt="Шаблон Barbershop">

                        <div class="catalog-hover">
                            <b>Barbershop</b>
                            <p>Сайт салоны красоты.<br>
                                Для мужчин, да.
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <h3 class="visually-hidden">MISHKA</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-mishka.jpg" width="360" height="576" alt="Шаблон MISHKA">

                        <div class="catalog-hover">
                            <b>MISHKA</b>
                            <p>Интернет-магазин<br>
                                вязаных игрушек
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <h3 class="visually-hidden">A Plus</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-aplus.jpg" width="360" height="576" alt="Шаблон A Plus">

                        <div class="catalog-hover">
                            <b>A Plus</b>
                            <p>Лендинг курсов повышения<br>
                                квалификации
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                    <li class="catalog-item">
                        <h3 class="visually-hidden">КВАСТ</h3>
                        <div class="catalog-browser">
                            <ul class="catalog-browser-list">
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                                <li class="catalog-browser-item"></li>
                            </ul>
                        </div>
                        <img src="img/img-kvast.jpg" width="360" height="576" alt="Шаблон КВАСТ">

                        <div class="catalog-hover">
                            <b>КВАСТ</b>
                            <p>Промо-сайт производителя<br>
                                крафтового кваса
                            </p>
                            <a class="button" href="#">9 900 руб.</a>
                        </div>
                    </li>
                </ul>
                <ul class="pagination-list">
                    <li class="pagination-item pagination-item-current">1</li>
                    <li class="pagination-item"><a href="#">2</a></li>
                    <li class="pagination-item"><a href="#">3</a></li>
                    <li class="pagination-item"><a href="#">следующая</a></li>
                </ul>
            </section>

        </main>

        <footer class="main-footer">
            <img src="img/map.jpg" width="1440" height="416">
            <div class="footer-contacts">
                <p class="strong">NЁRDS DESIGN STUDIO</p>
                <p>
                    191186, Санкт-Петербург,<br>
                    ул. Б. Конюшенная, д. 19/8<br>
                    <br>
                    тел. +7 (812) 275-75-75
                </p>
                <a class="button" href="info.html">Напишите нам</a>
            </div>
            <div class="footer-social">
                <ul>
                    <li><a class="social-button" href="#">Вконтакте</a></li>
                    <li><a class="social-button" href="#">Фейсбук</a></li>
                    <li><a class="social-button" href="#">Инстаграм</a></li>
                </ul>
                <b>Давайте дружить, это выгодно!</b>
                <p>Скидка 10% для друзей из социальных сетей.</p>
            </div>
        </footer>

        <section class="modal modal-contact-us">
            <h2>Напишите нам</h2>
            <form class="contact-form" action="https://echo.htmlacademy.ru" method="post">
                <p>
                    <label for="user-name">Ваше имя:</label>
                    <input id="user-name" type="text" name="name" placeholder="Имя Фамилия">
                </p>
                <p>
                    <label for="user-mail">Ваш e-mail:</label>
                    <input id="user-mail" type="email" name="mail" placeholder="email@example.com">
                </p>
                <p>
                    <label for="user-text">Текст письма:</label>
                    <textarea id="user-text" name="text" placeholder="В свободной форме"></textarea>
                </p>
                <button class="button" type="submit">ОТПРАВИТЬ</button>
            </form>
            <button class="modal-close" type="button">Закрыть</button>
        </section>

    </body>

</html>