<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Магазин готовых шаблонов</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="main-header">
                <div class="header-container">
                    <nav class="main-navigation clearfix">
                        <a class="main-logo">
                            <img src="img/nerds-logo.png" width="160" height="65" alt="Логотип Herds">
                        </a>
                        <ul class="site-navigation">
                            <li><a href="#">Студия</a> </li>
                            <li><a href="#">Клиенты</a> </li>
                            <li><a href="catalog.html">Магазин</a> </li>
                            <li><a href="#">Контакты</a> </li>
                        </ul>
                        <ul class="user-navigation">
                            <li>
                                <a class="basket-logo" href="#"></a>
                            </li>
                            <li class="basket-link">
                                <a class="basket-link" href="#">Корзина</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="slider">
                        <input type="radio" id="btn-1" name="toggle" checked>
                        <input type="radio" id="btn-2" name="toggle">
                        <input type="radio" id="btn-3" name="toggle">

                        <div class="slider-controls">
                            <label for="btn-1"></label>
                            <label for="btn-2"></label>
                            <label for="btn-3"></label>
                        </div>

                        <div class="slider-inner">
                            <div class="slider-slides">
                                <div class="slider-item">
                                    <div class="slider-text-one">
                                        <h2>Долго, дорого, скрупулезно.</h2>
                                        <p>Математически выверенный дизайн<br> для вашего сайта или мобильного приложения.</p>
                                        <a class="button button-header" href="#"><span>УЗНАТЬ БОЛЬШЕ</span></a>
                                    </div>
                                    <div class="slider-picture-one">
                                        <img src="img/slide1.png" width="698" height="413">
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <div class="slider-text-two">
                                        <h2>Любим математику как никто другой</h2>
                                        <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
                                        <a class="button button-header" href="#"><span>УЗНАТЬ БОЛЬШЕ</span></a>
                                    </div>
                                    <div class="slider-picture-two">
                                        <img src="img/slide2.png" width="663" height="430">
                                    </div>
                                </div>
                                <div class="slider-item">
                                    <div class="slider-text-three">
                                        <h2>Только ночь, только хардкор</h2>
                                        <p>Работать днем, как все? Мы против этого.<br> Ближе к полуночи работа только начинается.</p>
                                        <a class="button button-header" href="#"><span>УЗНАТЬ БОЛЬШЕ</span></a>
                                    </div>
                                    <div class="slider-picture-three">
                                        <img src="img/slide3.png" width="759" height="411">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <main class="container">

                <h1 class="visually-hidden">Магазин готовых шаблонов</h1>

                <section class="service clearfix">
                    <ul class="service-list">
                        <li class="service-item">
                            <img src="img/illustration-1.jpg" width="300" height="146" alt="Веб сайты">
                            <h2>Веб-сайты</h2>
                            <p>Мир никогда не будет прежним<br> после того как увидит ваш сайт!</p>
                            <a class="button button-service" href="#"><span>ЗАКАЗАТЬ</span></a>
                        </li>
                        <li class="service-item">
                            <img src="img/illustration-2.jpg" width="300" height="146" alt="Приложение">
                            <h2>Приложения</h2>
                            <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                            <a class="button button-service" href="#"><span>ЗАКАЗАТЬ</span></a>
                        </li>
                        <li class="service-item">
                            <img src="img/illustration-3.jpg" width="300" height="146" alt="Презентация">
                            <h2>Презентации</h2>
                            <p>Вы даже не подозреваете,<br> насколько вы изумительны!</p>
                            <a class="button button-service" href="#"><span>ЗАКАЗАТЬ</span></a>
                        </li>
                    </ul>
                </section>

                <hr class="line-horizontal">

                <section class="info clearfix">
                    <div class="info-left">
                        <h2 class="info-header">Мы — маленькая, но гордая<br> дизайн-студия из Краснодара. </h2>
                        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет<br> превыше креатива. Работаем не покладая рук, как роботы.</p>
                        <p>Выполняем заказы на разработку:</p>
                        <ul class="info-list">
                            <li class="info-item">Веб-сайтов любой сложности</li>
                            <li class="info-item">Мобильных приложений для iOS и Android</li>
                            <li class="info-item">Слайдшоу и видео для корпоративных презентаций</li>
                        </ul>
                    </div>
                    <div class="info-right">
                        <img src="img/nerds-illustration.jpg" width="360" height="208" alt="Картинка Nerds">
                        <p>с 2004 года Любим точность во всем:</p>
                        <ul class="info-stat-list">
                            <li class="info-stat-item">
                                <p class="strong">146%</p>
                                <p>Уровень<br> самоотдачи</p>
                            </li>
                            <li class="info-stat-item">
                                <p class="strong">100%</p>
                                <p>Соблюдение<br> сроков</p>
                            </li>
                            <li class="info-stat-item">
                                <p class="strong">50%</p>
                                <p>Минимальная<br> предоплата</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <hr class="line-horizontal">

                <section class="links-portfolio">
                    <ul class="links-portfolio-list">
                        <li class="links-portfolio-item">
                            <a href="#"><img src="img/logo-1.png" width="199" height="68" alt="html academy"></a>
                        </li>
                        <li class="links-portfolio-item">
                            <a href="#"><img src="img/logo-2.png" width="209" height="90" alt="borodinski"></a>
                        </li>
                        <li class="links-portfolio-item">
                            <a href="#"><img src="img/logo-3.png" width="185" height="52" alt="pink"></a>
                        </li>
                        <li class="links-portfolio-item">
                            <a href="#"><img src="img/logo-4.png" width="173" height="84" alt="mishka"></a>
                        </li>
                    </ul>
                </section>

                <hr class="line-horizontal">

            </main>

            <footer class="main-footer">
                <iframe src="https://yandex.ru/map-widget/v1/-/CBFpRKFJ~A" width="1440" height="416" frameborder="1" allowfullscreen="true"></iframe>
                <div class="footer-contacts">
                    <p class="footer-header">NЁRDS DESIGN STUDIO</p>
                    <p>
                        191186, Санкт-Петербург,<br>
                        ул. Б. Конюшенная, д. 19/8<br>
                        <br>
                        тел. +7 (812) 275-75-75
                    </p>
                    <a class="button button-footer" href="#"><span>Напишите нам</span></a>
                </div>
                <div class="container-footer clearfix">
                    <div class="footer-social">
                        <ul class="social-list">
                            <li><a class="social-button" href="#"><span></span></a></li>
                            <li><a class="social-button" href="#"><span></span></a></li>
                            <li><a class="social-button" href="#"><span></span></a></li>
                        </ul>
                    </div>
                    <div class="social-footer-text">
                        <p class="footer-text">Давайте дружить, это выгодно!</p>
                        <p>Скидка 10% для друзей из социальных сетей.</p>
                    </div>
                </div>
                <div class="modal modal-contact-us">
                    <h2>Напишите нам</h2>
                    <form class="contact-form clearfix" action="https://echo.htmlacademy.ru" method="post">
                        <ul>
                            <li class="modal-input">
                                <label for="user-name">Ваше имя:</label><br>
                                <input id="user-name" type="text" name="login" placeholder="Имя Фамилия">
                            </li>
                            <li class="modal-input">
                                <label for="user-mail">Ваш e-mail:</label><br>
                                <input id="user-mail" type="email" name="mail" placeholder="email@example.com">
                            </li>
                            <li class="modal-input">
                                <label for="user-text">Текст письма:</label>
                                <textarea id="user-text" name="text" placeholder="В свободной форме"></textarea>
                            </li>
                            <li class="modal-input">
                                <button class="button" type="submit"><span>ОТПРАВИТЬ</span></button>
                            </li>
                        </ul>
                    </form>
                    <div class="modal-close-button">
                        <button class="modal-close" type="button"></button>
                    </div>
                </div>
            </footer>

        </div>
        <script type="text/javascript" src="js/js.js"></script>
    </body>
</html>